{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=173.249.7.219;Database=IdentityApp;user=sa;password=fox$fox12;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "bOJEcoAcqTZUoJFCA!rsLV1rWi/V0IPtFi7dbMvHfstYs=wl938w9gGTHwLb5?BcRci75SPH2kcBLkfaUDOuTFFrHXdH/29dxIPMcOJgKIiuaF/Xza7uX8qEHBMR8XIn6EoUCaQs5=heD3/ahqafRg4RJXEgzSdVnMUpwMhEzrqjP?CIjX!y8wLLDHk7APfQN2GcN0ks2LN8EbHkFZ1yB9UTaE/Azjg80UeRu73pRLC=/ZVaRdtousTU5aEqsY2F",
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:5081",
    "ClientUrl": "http://localhost:4200"
  }
}
